// for loop //

for (var i = 1; i <= 5; i++){
    console.log(i)
}
console.log('Counting complete!')

for (var i = 5; i >= 1; i--){
    console.log(i)
}
console.log('Countdown finished')

// while loop //

var counter = 1
while (counter < 6){
    console.log(counter);
    counter++;
}
console.log('Counting completed');

var counter = 5
while (counter > 0){
    console.log(counter);
    counter--;
}
console.log('Countdown finished');

var counter = 2018
while (counter < 2023){
    console.log(counter);
    counter++;
}
